// Use IntelliSense to find out which attributes exist for C# debugging
// Use hover for the description of the existing attributes
// For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md

// If you have changed target frameworks, make sure to update the program path in the "program" field.

// For more information about the "console" field, see https://aka.ms/VSCode-CS-LaunchJson-Console
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rebuild Solution",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sln",
            "program": "cmd.exe",
            "args": ["/c"],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Tests - Run",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "run-all-tests",
            "program": "cmd.exe",
            "args": ["/c"],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "UI - Watch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "watch-ui",
            "program": "${workspaceFolder}/UI/bin/Debug/net8.0/UI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/UI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/UI/Views"
            }
        },
        {
            "name": "UI - Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-ui",
            "program": "${workspaceFolder}/UI/bin/Debug/net8.0/UI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/UI",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/UI/Views"
            }
        }
    ]
}
