FROM mcr.microsoft.com/mssql/server:2022-CU12-ubuntu-22.04

EXPOSE 1433

ENV SA_PASSWORD Dev_Password123
ENV ACCEPT_EULA Y

COPY . /opt/scripts
RUN /opt/mssql/bin/sqlservr & sleep 30; \
    /opt/mssql-tools/bin/sqlcmd -S 'localhost' -U 'sa' -P "${SA_PASSWORD}" -i '/opt/scripts/create-db.sql' && \
    /opt/mssql-tools/bin/sqlcmd -S 'localhost' -U 'sa' -P "${SA_PASSWORD}" -i '/opt/scripts/create-tables.sql' && \
    /opt/mssql-tools/bin/sqlcmd -S 'localhost' -U 'sa' -P "${SA_PASSWORD}" -i '/opt/scripts/insert-data.sql'
